# citrus-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/citrus/citrusspring/: CitrusSpringApplication.java
src/test/java/com/example/citrus/citrusspring/: CitrusSpringApplicationTests.java  TestCitrusIT.java
src/test/resources/: citrus-context.xml  citrus.properties
src/test/resources/com.example.citrus.citrusspring/: ResourceSampleXmlIT.xml
